[supervisord]
nodaemon=true

[program:php]
command=php -S 0.0.0.0:8000 -t /app/Public
autostart=true
autorestart=true

[program:node]
command=node /app/Server/server.js
autostart=true
autorestart=true
