[supervisord]
nodaemon=true

[program:apache]
; Wbudowany w obraz CMD uruchamia Apache
command=apache2-foreground
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/apache.out.log
stderr_logfile=/var/log/supervisor/apache.err.log

[program:node]
command=node /app/server.js
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/node.out.log
stderr_logfile=/var/log/supervisor/node.err.log
